{
  "dingding": {
    "Client ID": "dings13rpbdzmpis6dyo",
    "Client Secret": "J0gloUMrhko4ca_Esar9jiVtef8vT-Qd5AJq9B3zYeyR7pEdoIHibaUFU8NZfz9o",
    "corpId": "ding558a601d903f4a5effe93478753d9884",
    "agend_id": 4036386083,
    "userid": {
      "邹雯雯": "106246005536840537",
      "赵结贤": "01120945665335843302",
      "it": "01214029653234363143",
      "杨均焯": "083966555426161200",
      "吴晓翠": "285520016321560097",
      "李惠清": "01154108005726211571"
    },
    "bots": {
      "程序监控群": {
        "access_token": "2a7021c2bee749e4cef2e697409567ecde957b8c923957e0586fdd33522ef16b",
        "secret": "SECe325049a821c4b6c701bc0d612d3fd1ab92be9ff752d189369f4e81f28cfcbba"
      },
      "国内零售程序运行": {
        "access_token": "5db499688b646407a8f1b610e685c0a746e9d09cdd6433b5efebf54027be5248",
        "secret": "SEC7663a69de0658db55a89ec6e7210e47f502ef9329780e810d757febaed8b6511"
      },
      "速卖通JIT一组": {
        "access_token": "2e047b802f59efabdb9445b60d2b291ab03fd2ba10ecf0d8cfcb83840f60cdb4",
        "secret": "SEC31030e9146d841047a38297f9141236c980908f7a5a76795f82d9b69460ebcb5"
      },
      "速卖通JIT二组": {
        "access_token": "aa49fa3c7cc189538559b570d315453556adb3cddd1f4cb99a2d4ed41687ce40",
        "secret": "SECf442272c3ab882b85d6ff021519853e72af8c83d4b90c6b149d4dd3ac0c7358c"
      },
      "克劳德": {
        "access_token": "8d8030c0ec6314e094cd421f97a563c3abc39efa61f380f6bf4251159f51b50a",
        "secret": "SEC08f8cb2ee5d76e289cd1e1d8f8210d967f6be7184c4c3cb51574cc00fb9062e5"
      },
      "me": {
        "access_token": "630602c35a2f4d8db5081042101eb01f9bd0a84a71bb50c0e528d3ca33d8534f",
        "secret": "SECeddb89430ef8852bbd6b58a8c40319550bfff049462fdf6f3a083ecebe164b78"
      }
    }
  },
  "shops": {
    "TK全托1401店": {
      "id": 21,
      "hubId": 1010670786,
      "credentials": {
        "username": "15377873527",
        "password": "ehoahoi4984."
      },
      "proxy": {
        "host": "124.225.4.69",
        "port": 12533,
        "type": "socks5",
        "username": "AIHARVNXPM",
        "password": "57446815"
      }
    },
    "TK全托408-LXZ": {
      "id": 408,
      "hubId": 1082843832,
      "credentials": {
        "username": "16734860641",
        "password": "ouogoag416."
      },
      "proxy": {
        "host": "111.172.230.181",
        "port": 18481,
        "type": "socks5",
        "username": "ESGLSH9IAS",
        "password": "92299574"
      }
    },
    "TK全托407-huidan": {
      "id": 407,
      "hubId": 1064233220,
      "credentials": {
        "username": "16734860631",
        "password": "yoahogigh419."
      },
      "proxy": {
        "host": "36.111.32.150",
        "port": 19405,
        "type": "socks5",
        "username": "DTMDADMV8Q",
        "password": "69800603"
      }
    },
    "TK全托406-yuedongwan": {
      "id": 406,
      "hubId": 1051877215,
      "credentials": {
        "username": "18929089237",
        "password": "yoohggh49612+"
      },
      "proxy": {
        "host": "125.75.68.73",
        "port": 17894,
        "type": "socks5",
        "username": "EJ0WX0RSVB",
        "password": "02954261"
      }
    },
    "TK全托405-huanchuang": {
      "id": 405,
      "hubId": 1051873406,
      "credentials": {
        "username": "18138052313",
        "password": "gighag1654."
      },
      "proxy": {
        "host": "125.75.68.73",
        "port": 17894,
        "type": "socks5",
        "username": "EJ0WX0RSVB",
        "password": "02954261"
      }
    },
    "TK全托404-kedi": {
      "id": 404,
      "hubId": 1051863071,
      "credentials": {
        "username": "13342761788",
        "password": "bkvnnv4964."
      },
      "proxy": {
        "host": "125.75.68.73",
        "port": 17894,
        "type": "socks5",
        "username": "EJ0WX0RSVB",
        "password": "02954261"
      }
    },
    "TK全托403-juyule": {
      "id": 403,
      "hubId": 1051862191,
      "credentials": {
        "username": "18127513753",
        "password": "ytuqot164."
      },
      "proxy": {
        "host": "125.75.68.73",
        "port": 17894,
        "type": "socks5",
        "username": "EJ0WX0RSVB",
        "password": "02954261"
      }
    },
    "TK全托401-xiyue": {
      "id": 401,
      "hubId": 1051829038,
      "credentials": {
        "username": "18029444775",
        "password": "hfajlgjh1964+"
      },
      "proxy": {
        "host": "118.253.177.190",
        "port": 11193,
        "type": "socks5",
        "username": "W9JFIJCY7Z",
        "password": "46344650"
      }
    },
    "TK全托402-quzhi": {
      "id": 402,
      "hubId": 1051818357,
      "credentials": {
        "username": "13620447921",
        "password": "xhoahg555."
      },
      "proxy": {
        "host": "218.78.129.68",
        "port": 15654,
        "type": "socks5",
        "username": "YKEW9SOB5S",
        "password": "32342415"
      }
    },
    "TK全托1402店": {
      "id": 22,
      "hubId": 1010672109,
      "credentials": {
        "username": "13652745368",
        "password": "pjgoaoihg1654."
      },
      "proxy": {
        "host": "125.94.230.83",
        "port": 18005,
        "type": "socks5",
        "username": "FPWTTIK4KO",
        "password": "49838994"
      }
    }
  }
}